{
  "rewrites": [
    {
      "source": "/api/otp",
      "destination": "https://script.google.com/macros/s/AKfycbxtfN8H-6p8NggzdUeXFRhGEQGcf5dGgulFZI3aG15A9XZUhp4uzjvMxIuV1Qnh_tI/exec"
    },
    {
      "source": "/api/products",
      "destination": "https://script.google.com/macros/s/AKfycbwkgqmaoa2NsL-PA2H0IB6DZymOoHrLRum_8_25pJmAp31F_ohvhBPeZi7sk8B3FOXX/exec"
    }
  ]
}
